<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple Calculator using JavaScript</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .button {
            width: 50px;
            height: 50px;
            font-size: 25px;
            margin: 2px;
            cursor: pointer;
            color: #f1f1f1;
            background: #a0a0a0;
            border: none;
        }

        .textview {
            width: 205px;
            margin: 5px;
            font-size: 25px;
            padding: 5px;
            border: none;
            color: #414344;
        }

        .clrbutton {
            width: 109px;
            height: 50px;
            font-size: 25px;
            margin: 1px;
            margin-left: 4px;
            cursor: pointer;
            color: #f1f1f1;
            background: #a0a0a0;
            border: none;
        }

        .bckbutton {
            width: 100px;
            height: 50px;
            font-size: 25px;
            margin: 1px;
            margin-left: 4px;
            cursor: pointer;
            color: #0000cd;
            background: #a0a0a0;
            border: none;
        }

        .main {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }

        .bgcolor {
            background: linear-gradient(to right, #e91e63, #3f51b5);
            height: 625px;
            width: 1366px;
        }
    </style>
    <script type="text/javascript">
        function insert(num) {
            document.form.textview.value = document.form.textview.value.num;
        }

        function equal() {
            document.form.textview.value = eval(document.form.textview.value);
        }

        function clr() {
            document.form.textview.value = "";
        }

        function back() {
            var exp = document.form.textview.value;
            document.form.textview.value = exp.substring(0, exp.length - 1);
        }
    </script>
</head>

<body>
    <center>
        <h1 style="color: blue;">CALCULATOR</h1>
    </center>
    <div class="bgcolor"></div>
    <div class="main">
        <form name="form">
            <input class="textview" name="textview">
        </form>
        <table>
            <tr>
                <td><input class="button" type="button" value="0" onclick="insert(0)"></td>
                <td><input class="button" type="button" value="." onclick="insert('.')"></td>
                <td><input class="button" type="button" value="/" onclick="insert('/')"></td>
                <td><input class="button" type="button" value="+" onclick="insert('+')"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="7" onclick="insert(7)"></td>
                <td><input class="button" type="button" value="8" onclick="insert(8)"></td>
                <td><input class="button" type="button" value="9" onclick="insert(9)"></td>
                <td><input class="button" type="button" value="-" onclick="insert('-')"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="4" onclick="insert(4)"></td>
                <td><input class="button" type="button" value="5" onclick="insert(5)"></td>
                <td><input class="button" type="button" value="6" onclick="insert(6)"></td>
                <td><input class="button" type="button" value="*" onclick="insert('*')"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="1" onclick="insert(1)"></td>
                <td><input class="button" type="button" value="2" onclick="insert(2)"></td>
                <td><input class="button" type="button" value="3" onclick="insert(3)"></td>
                <td><input class="button" type="button" value="=" onclick="equal()"></td>
            </tr>
        </table>
        <input class="clrbutton" type="button" value="Clear" onclick="clr()">
        <input class="bckbutton" type="button" value="Back" onclick="back()">
    </div>
</body>

</html>